PORT=3000
MONGO_URI="mongodb+srv://engineeritworks_db_user:ET5kFTM5BmFQED72@lms-cluster.57fbadz.mongodb.net/?appName=lms-cluster"
#MONGO_URI_TEST=mongodb://localhost:27017/employee_test
MONGO_URI_TEST="mongodb+srv://engineeritworks_db_user:ET5kFTM5BmFQED72@lms-cluster.57fbadz.mongodb.net/?appName=lms-cluster"
JWT_ACCESS_SECRET=access123
JWT_REFRESH_SECRET=refresh123
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
RATE_LIMIT_WINDOW_MS=600000
RATE_LIMIT_MAX=100